{
  "name": "react-native-mov-to-mp4",
  "version": "0.2.2",
  "description": "React Native convert mov files to mp4",
  "main": "index",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taltultc/react-native-mov-to-mp4"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "mov",
    "mp4",
    "convert",
    "file",
    "camera"
  ],
  "author": "Tal Cohen <taltultc@yahoo.com>",
  "homepage": "https://github.com/taltultc/react-native-mov-to-mp4#readme",
  "nativePackage": true
}
